<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
         
        <title> JORDAN'S RESUME | Resume Page</title>
    </head>
    <body>
            <div id="menu-button">
                    <div class="menu-line"></div>
                    <div class="menu-line"></div>
                    <div class="menu-line"></div>
                </div>
        <header class="header">
            <div class="logo-box">
                <img src="img/fivelogo.PNG" alt="Logo" class="logo">
            </div>
            <div class="text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary-main">Jordan Watts</span>
                    <span class="heading-primary-sub">Web Resume</span>
                </h1>
                <a href="#" class="btn btn-white btn-animated">Contact Me</a>
            </div>  
        </header>

        <section class="about-me">
            <div class="section-photos">
                <img src="img/wavy-dash.png" class="section-pic" alt="Jefferson Logo">
                <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="jordan-watts-a79895184"><a class="LI-simple-link" href='https://www.linkedin.com/in/jordan-watts-a79895184?trk=profile-badge'>Jordan Watts</a></div>
                <img src="img/wavy-dash.png" class="section-pic" alt="Bulldog Logo">
            </div>
            <div >
                <h1 class="section-title">About Me</h1>
                <p class="section-text">
                  The middle child of 5 I was born on June 29th, 1999. 
                  I have always had a passion and interest in technology, the way people think, and sports. 
                  Ever since my childhood I was constantly either consuming my time being active with my three brothers or by playing video games.
                  Both of those past times interested me the same amount which is what kept me interested in them throught high school.
                  Sophmore year I decided substute basketball and baseball for track and weight lifting so I would be able to focus exclusivly on football.
                  I had thought my whole life that if I were to go to college it was going to be becasue I recieved a sports scholarship;
                  that dream was shattered when, the summer before my senior football season, I was made aware that I had 3 severe back injuries.
                  It was then when I knew I had to refocus my life plan and that decision brought me back to my technological roots.
                  I then decided to pursue a Computer Science degree at the University of Minnesota Duluth.
                </p>
            </div>
        </section>

        <section class="education">
            <div class="section-photos">
                <img src="img/wavy-dash.png" class="section-pic" alt="Jefferson Logo">
                <img src="img/minn-duluth.svg" class="section-pic" alt="UMD Bulldog Logo">
                <img src="img/wavy-dash.png" class="section-pic" alt="Bulldog Logo">
            </div>
            <div >
                <h1 class="section-title">Education</h1>
                <p class="section-text">
                    University of Minnesota, Duluth (UMD) <br>
                    <strong><i>Bachelor of Arts</i></strong>, May 2021 <br>
                    Major: <strong><i>Computer Science</i></strong> &nbsp; Minors: <strong><i> Management Information Systems, Cognitive Science</i></strong>
                    <br> <br>
                </p>
                <p class="section-text">
                    Thomas Jefferson High School, Bloomington, MN <br>
                    Graduated June 2017 <br>
                    <strong><i>Related Course Work:</i></strong> &nbsp; Network Essentials, Windows Admin 1 <br>
                    7-time <strong>Jag Pride Award Winner</strong>
                </p>
            </div>
        </section>

        <section class="computer-skills">
                <div class="section-photos">
                    <img src="img/wavy-dash.png" class="section-pic" alt="Jefferson Logo">
                    <img src="img/coding-languages.jpeg" class="section-pic section-center-pic" alt="UMD Bulldog Logo">
                    <img src="img/wavy-dash.png" class="section-pic" alt="Bulldog Logo">
                </div>
                <div>
                    <h1 class="section-title">Computer Skills</h1>
                    <p class="section-text">
                        <span id="sub-heading">Languages</span> <br>
                        <ul class="list-items">
                            <li>JavaScript</li>
                            <li>HTML5</li>
                            <li>SQL</li>
                        </ul>
                        <ul class="list-items">
                            <li>Java</li>
                            <li>CSS3</li>
                            <li>UNIX</li>
                        </ul>
                        <ul class="list-items">
                            <li>C++</li>
                            <li>XML</li>
                            <li>UML</li>
                        </ul>
                        <br> 
                        <span id="sub-heading" class="sub-heading-backup">IDE's</span> <br>
                        <ul class="list-items">
                            <li>Microsoft Visual Studio</li>
                            <li>Android Studio</li>
                            <li>NetBeans</li>
                        </ul>
                    </p>  
                </div>
        </section>

        <section class="Experience">
                <div class="section-photos">
                    <img src="img/wavy-dash.png" class="section-pic" alt="Jefferson Logo">
                    <img src="img/KLDiscovery_logo.png" class="section-pic section-center-pic" alt="UMD Bulldog Logo">
                    <img src="img/wavy-dash.png" class="section-pic" alt="Bulldog Logo">
                </div>
                <div>
                    <h1 class="section-title">Experience</h1>
                    <p class="section-text">
                       <strong><i>Operations Intern,</i></strong> KLDiscovery, Eden Prarie MN, Summer 2018 & 2019 <br>
                       <ul class="list">
                            <li>Cooperatively assisted in the migration of an internal web page and optimization of the site navigation.</li>
                            <li>Assisted in the management and organization of data.</li>
                            <li>Facilitated the transferring of data from hardware to digital products.</li>
                            <li>Reorganized and streamlined company computer hardware while relocating physical systems.</li>
                        </ul> <br>
                        <span class="sub-heading-backup"><strong><i>Consultant,</i></strong> University of Minnesota Duluth, Duluth MN, March 2019-Present</span><br>
                       <ul class="list">
                            <li>Front-line of tech service for the whole of University of Minnesota Duluth</li>
                            <li>Effectivly communicated with clients about the completion and satisfaction of my teams work.</li>
                            <li>Excelled working in a team environment which emphasized support for everyone by growing close bonds with the people I worked with.</li>
                        </ul> <br>
                        <span class="sub-heading-backup"><strong><i>Captain,</i></strong> Thomas Jefferson Varsity football team, Bloomington MN, December 2016-2017</span> <br>
                       <ul class="list">
                            <li>Conducted summer practices and workouts for a team of 150 players.</li>
                            <li>Assisted the set up and running of youth football camps.</li>
                            <li>Elevated team morale during times of hardship due to injuries by providing complements and words of encouragement.</li>
                            <li>Communicated the wants and needs of the coaches to my teammates when things were misunderstood.</li>
                        </ul>
                    </p>  
                </div>
        </section>

    </body>

    <footer>
        
    </footer>
</html>